# SmartCityWebApi

./: README.md  SmartCityApi.sln
SmartCityApi/: Dockerfile  Program.cs  SmartCityApi.csproj  WeatherForecast.cs
SmartCityApi/Controllers/: BindController.cs  CategoriesController.cs  CommentsController.cs  EventsController.cs  NewsController.cs  NotificationsController.cs  TeamsController.cs  UserController.cs  WeatherForecastController.cs
SmartCityApi/Db/: ApplicationContext.cs  NewsContext.cs
SmartCityApi/Migrations/: 20220714215002_Initial.Designer.cs  20220714215002_Initial.cs  20220714215209_FixedNewsRelationsShip.Designer.cs  20220714215209_FixedNewsRelationsShip.cs  20220714223726_Init.Designer.cs  20220714223726_Init.cs  20220715002832_Notifications.Designer.cs  20220715002832_Notifications.cs  20220715033336_Init.Designer.cs  20220715033336_Init.cs  ApplicationContextModelSnapshot.cs
SmartCityApi/Models/: Category.cs  Comment.cs  Event.cs  News.cs  Notification.cs  Team.cs  User.cs
SmartCityApi/Properties/: launchSettings.json
SmartCityApi/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
